<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTJ-kg-fSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="fuO-pP-CrU">
            <objects>
                <viewController storyboardIdentifier="WLMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jn9-2N-Abq" customClass="WLMainViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1O-fZ-tLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-aC-jYV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jn9-2N-Abq" id="jLl-1i-jVK"/>
                                    <outlet property="delegate" destination="jn9-2N-Abq" id="L4L-WY-EV9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg2-sD-SZa"/>
                        <color key="backgroundColor" name="Background Black"/>
                        <constraints>
                            <constraint firstItem="Bg2-sD-SZa" firstAttribute="trailing" secondItem="qBK-aC-jYV" secondAttribute="trailing" id="6Dh-h6-vvj"/>
                            <constraint firstItem="Bg2-sD-SZa" firstAttribute="bottom" secondItem="qBK-aC-jYV" secondAttribute="bottom" id="6qN-qP-JTh"/>
                            <constraint firstItem="qBK-aC-jYV" firstAttribute="top" secondItem="Bg2-sD-SZa" secondAttribute="top" id="X6d-N7-TN3"/>
                            <constraint firstItem="qBK-aC-jYV" firstAttribute="leading" secondItem="Bg2-sD-SZa" secondAttribute="leading" id="t6I-n4-dnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="vVX-tE-hv4"/>
                    <connections>
                        <outlet property="tableView" destination="qBK-aC-jYV" id="4Qi-pr-rNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux2-dv-VW1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1004"/>
        </scene>
        <!--MOVIE-->
        <scene sceneID="Q2i-QJ-9lR">
            <objects>
                <navigationController id="uTJ-kg-fSB" customClass="WLNavigationController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MOVIE" id="RVL-dR-uaN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDt-Qg-Z6p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jn9-2N-Abq" kind="relationship" relationship="rootViewController" id="0Ag-1n-0Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0d-FN-i1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-1004"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Black">
            <color red="0.030999999493360519" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
